<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>School Admission Form</h1>
    <form class="form">
        <div>
        <label for="a">Student name</label>
        <input placeholder=First_name id="a" type="text">
        <input placeholder=last_name id="a" type="text">
        </div>
        <div>
        <label for="b">Admission Number</label>
        <input id="b" placeholder="Enter_Admission_no" type="text">
        </div>
        <div id="h">
            <label for="x">class</label>
            <Select>
                <option value="">1st</option>
                <option value="">2nd</option>
                <option value="">3rd</option> 
                <option value="">4th</option>
                <option value="">5th</option>
                <option value="">6th</option>
                <option value="">7th</option>
                <option value="">8th</option>
                <option value="">9th</option>
                <option value="">10th</option>
            </Select>
        </div>
        <div>
            <label for="a">Date Of Birth</label>
            <input id="a" placeholder="Enter_your_DOB" type="date">
        </div>
        <div>
            <label>Gender</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="Female" name="gender" value="Female">
            <label for="Female">Female</label><br>
        </div>
        <div>
            <label for="z">Father Name</label>
            <input id="z" placeholder="Enter_your_father_name" type="text">
        </div>
        <div>
            <label for="k">Phone number</label>
            <input id="k" placeholder="Father_number" type="text">
        </div>
        <div>
            <label for="l">Mother Name</label>
            <input id="l" placeholder="Enter_your_mother_name" type="text">
        </div>
        <div>
            <label for="m">Phone number</label>
            <input id="m" placeholder="Mother_number" type="text">
        </div>
        <div>
            <label for="n">Father Email</label>
            <input id="n" placeholder="xyz@gmail.com" type="text">
        </div>
        <div>
        <label>Religion</label><br>
            <input type="radio" id="male" name="religion" value="male">
            <label for="male">Hindhu</label><br>
            <input type="radio" id="Female" name="religion" value="Female">
            <label for="Female">Christian</label><br>
            <input type="radio" id="F" name="religion" value="F">
            <label for="Female">Muslim</label><br>
        </div>
        <div>
            <label for="p">Address</label>
            <input id="p" placeholder="Enter_your_address" type="text">
        </div>
        <div id="c">
        <button id="s">Submit</button>
        </div>
    </form>
</body>
</html>